<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mini Art Museum - Gallery</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
   <header>
    <section >
  <nav>
    <ul>
        <li class="mini-card">
            <a href="artists.html">artists</a>
        </li>

        <li class="mini-card">
            <a href="gallery.html">gallery</a>
        </li>

        <li class="mini-card">
            <a href="visit.html">visit</a>
        </li>
        <li class="mini-card">
            <a href="index.html">home</a>
        </li>
    </ul>
</nav>
  </section>
   </header>
  <section id="Vincent-n-Gogh">
    <h1>Vincent van Gogh</h1>
    <a href="#popap1">
      <img id="pic1" class="thumbnail" src="img/artwork1.jpg" alt="Artwork 1">
    </a>
    <a href="#popap2">
      <img id="pic2" class="thumbnail" src="img/artwork2.jpg" alt="Artwork 2">
    </a>
    <a href="#popap3">
      <img id="pic3" class="thumbnail" src="img/artwork3.jpg" alt="Artwork 3">
    </a>
  </section>
  <section id="Claude-Monet">
    <h1>Claude Monet</h1>
    <a href="#popap4">
      <img id="pic4" class="thumbnail" src="img/artwork4.jpg" alt="Artwork 4">
    </a>
    <a href="#popap5">
      <img id="pic5" class="thumbnail" src="img/artwork5.jpg" alt="Artwork 4">
    </a>
    <a href="#popap6">
      <img id="pic6" class="thumbnail" src="img/artwork6.jpg" alt="Artwork 4">
    </a>
  </section>
  <section id="Rembrandt-van-Rijn">
    <h1>Rembrandt van Rijn</h1>
    <a href="#popap7">
      <img id="pic7" class="thumbnail" src="img/artwork7.jpg" alt="Artwork 7">
    </a>
    <a href="#popap8">
      <img id="pic8" class="thumbnail" src="img/artwork8.jpg" alt="Artwork 8">
    </a>
    <a href="#popap9">
      <img id="pic9" class="thumbnail" src="img/artwork9.jpg" alt="Artwork 9">
    </a>
  </section>
  <section id="allimghide">
  <section id="popap1">
    <img id="hidepic" class="thumbnail" src="img/artwork1.jpg">
    <a href="#">x</a>
  </section>
  <section id="popap2">
    <img id="hidepic" class="thumbnail" src="img/artwork2.jpg">
    <a href="#">x</a>
  </section>
  <section id="popap3">
    <img class="thumbnail" src="img/artwork3.jpg" >
    <a href="#">x</a>
  </section>
  <section id="popap4">
    <img class="thumbnail" src="img/artwork4.jpg">
    <a href="#">x</a>
  </section>
  <section id="popap5">
    <img class="thumbnail" src="img/artwork5.jpg">
    <a href="#">x</a>
  </section>
  <section id="popap6">
    <img class="thumbnail" src="img/artwork6.jpg">
    alt=""><a href="#">x</a>
  </section>
  <section id="popap7">
    <img class="thumbnail" src="img/artwork7.jpg">
    alt=""><a href="#">x</a>
  </section>
  <section id="popap8">
    <img class="thumbnail" src="img/artwork8.jpg">
    <a href="#">x</a>
  </section>
  <section id="popap9">
    <img class="thumbnail" src="img/artwork9.jpg">
    <a href="#">x</a>
  </section>
</section>
</body>

</html>